<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufpi.es.ourbook.visao.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="17dp">

        <ImageView
            android:layout_width="264dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/imageView1"
            android:src="@mipmap/ic_our_book"
            android:layout_margin="15dp"
            android:scaleType="fitXY"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:id="@+id/editTexEmail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:id="@+id/editTextSenha"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <Button
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:id="@+id/btLogar"
                android:text="@string/logar"
                android:onClick="login"/>

            <Button
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:id="@+id/btEsqueciSenha"
                android:text="@string/esqueciSenha"
                android:onClick="esqueciSenha"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>